from machine import Pin, PWM
from time import sleep

"""servopin = Pin(12, Pin.OUT)
p = PWM(servopin)
p.freq(50)
p.duty(120)
"""
class servo():
    pin = 0
    p = 0
    amin = 20
    amax = 120
    reverse = False
    percent = 0
    def init(this, pin):
        from machine import Pin, PWM
        this.pin = Pin(pin, Pin.OUT)
        this.p = PWM(this.pin)
        a = this.amax if this.reverse else this.amin
        this.p.duty(a)
        this.p.freq(50)
    def set(this, percent):
        current = this.p.duty()
        destination = 120 - percent if this.reverse else 20 + percent
        step = 1 if current < destination else -1
        while current != destination:
            current += step
            this.p.duty(current)
            sleep(0.03)
        this.percent = percent
    def inc(this):
        if this.percent < 100:
            this.set(this.percent+1)
    def dec(this):
        if this.percent > 0:
            this.set(this.percent-1)
        
def consigne(c):
    pos=0
    while True:
        pzem1.read()
        w=pzem1.watts()
        print('%s W' % w)
        pos+=(c-w)/16
        if pos>100:pos=100
        if pos<0:pos=0
        print('set pos to %s', int(pos))
        s.set(int(pos))
        sleep(1.5)
    
s = servo()
s.reverse = True
s.init(17)
s.set(0)

from pzem004tv3 import pzem004tv3

pzem1 = pzem004tv3()
pzem1.init(0x01, 19, 18)


